@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 10px 0px;
    background: crimson;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    padding: 10px 0px;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}

.navbar .logo a span {
    color: black;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: black;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/*menu button stylle*/

.menu-btn {
    color: blue;
    font-size: 23px;
    cursor: pointer;
    display: none
}

/* All similar content styling code */

.about, .services, .skills, .teams .contact, footer {
    font-family: 'Poppins', 'sans-serif';
}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/********Home section styling*/

.home {
    background-color: black !important;
    display: flex;
    background: url("mypic.jpeg") no-repeat right;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 22px;
}

.home .home-content .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    font-weight: 600;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline;
    background: crimson;
    color: #ddd;
    font-size: 25px;
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/*About section styling......*/

section {
    padding: 100px 0;
}

.about {
    font-family: 'Poppins', 'sans-serif';
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', 'sans-serif';
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after {
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background: #fff;
    color: crimson;
    transform: translateX(-50%);
}

.about .about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #ddd;
    font-size: 20px;
    padding: 10px 36px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/*Serives style start here*/

.services, .team {
    font-family: 'Poppins', 'sans-serif';
    color: #fff;
    background: black;
}

.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', 'sans-serif';
}

.services .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}

.services .title::after {
    content: "what i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background: #111;
    color: crimson;
    transform: translateX(-50%);
}

.services .serv-content {
    display: table-cell;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .serv-content .card {
    width: calc(100% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card i {
    font-size: 40px;
    color: crimson;
}

.services .serv-content .card:hover i {
    color: #fff;
    transition: color 0.3s ease;
}

.services .serv-content .card text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .left {
    width: 45%;
}

.services .servi-content .right {
    width: 55%;
}

.services .serv-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.services .serv-content .right .text span {
    color: crimson;
}

.services .serv-content .right p {
    text-align: justify;
}

.services .serv-content .right a {
    display: inline-block;
    background: crimson;
    color: #ddd;
    font-size: 20px;
    padding: 10px 36px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.services .serv-content .right a:hover {
    color: crimson;
    background: none;
}

.services .serv-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/* Skills styling is here*/

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', 'sans-serif';
}

.skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.skills .title::after {
    content: "what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background: #fff;
    color: crimson;
    transform: translateX(-50%);
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
    font-family: "Ubuntu", 'sans-serif';
}

.skills .skills-content .left a {
    display: table;
    background: crimson;
    color: #ddd;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .skills-content .right .bars {
    margin-bottom: 10px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    text-align: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .React::before {
    width: 80%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .MySql::before {
    width: 90%;
}

.skills-content .right .Ui::before {
    width: 80%;
}

.skills-content .right .Redux::before {
    width: 70%;
}

.skills-content .right .Bootstrap::before {
    width: 90%;
}

.skills-content .right .Node::before {
    width: 60%;
}

.skills-content .right .Php::before {
    width: 90%;
}

.team .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', 'sans-serif';
}

.team .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}

.team .title::after {
    content: "who with me";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background: #111;
    color: crimson;
    transform: translateX(-50%);
}

.team .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.team .carousel .card:hover {
    background: crimson;
}

.team .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.team .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
}

.team .carousel .card:hover img {
    border-color: #fff;
}

.team .carousel .card:hover .box {
    transform: scale(1.05);
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    margin: 0 5px;
    transition: all 0.3s ease !important;
}

.owl-dot.active {
    width: 23px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
    background: crimson !important;
}

/*  Contact style here*/

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.contact .title::after {
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background: #fff;
    color: crimson;
    transform: translateX(-50%);
}

.contact {
    margin-left: 10%;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    display: flex;
    font-size: 35px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
    font-size: 15px;
}

.contact .contact-content .info .sub-title {
    color: #333 !important;
    font-size: 15px;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
    padding-right: 10px;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
 .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right .text{
    font-size: 25px;
    font-weight: 500;
}
.contact .left .text{
    font-size: 25px;
    font-weight: 500;
}
.contact .right form .field input, .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size:20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:crimson;
background: none;
}
/* footer section start */
footer{
    background: #111;
    padding: 20px 23px;
    color:#fff;
}
footer span a{
    color: crimson;
    text-decoration: none !important;
}
footer span a:hover{
    text-decoration: underline;
}
/* Responsive media query start */

@media(max-width:1330px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 320px;
        width: 320px;
    }
}

/* 
@media(max-width:947px) {
    .max-width {
        padding: 0 50px;
    }
} */

@media(max-width:947px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 55px;
    }
    .home .home-content .text-3 {
        font-size: 26px;
    }
    .home .home-content a {
        font-size: 18px;
        padding: 7px 23px;
    }
    .home.home-content a {
        font-size: 20px;
        padding: 9px 25px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media(max-width:500px) {
    /* .max-width {
        padding: 0 23px;
    } */
    .home .home-content .text-2 {
        font-size: 45px;
    }
    .home .home-content .text-3 {
        font-size: 26px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .skills .skills-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

/* 
@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar.menu {
        position: fixed;
        background: black;
        height: 100vh;
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar.menu li {
        display: block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar.menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
} */